INSERT INTO dojos (name)
VALUES("dojo1"),
("dojo2"),
("dojo3");

SET SQL_SAFE_UPDATES = 0;
DELETE FROM dojos;

INSERT INTO dojos(name)
VALUES("dojo4"),
("dojo5"),
("dojo6");

INSERT INTO ninjas(first_name, last_name, age, dojo_id)
VALUES("Hunter","Minnick",23,4),("Allie","Minnick",24,4),("Violet","Webb",6,4);

INSERT INTO ninjas(first_name, last_name, age, dojo_id)
VALUES("Kassi","Mamagona",50,5),("John","Mamagona",51,5),("Riley","Painter",12,5);

INSERT INTO ninjas(first_name, last_name, age, dojo_id)
VALUES("Linda","Wyant",72,6),("Jeff","Wyant",62,6),("Ceasar","Wyant",2,6);

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id = 4;

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id = (SELECT id FROM dojos ORDER BY id DESC LIMIT 1);

SELECT * FROM dojos
where dojos.id = (SELECT dojo_id FROM ninjas ORDER BY id DESC LIMIT 1);