<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <link rel="stylesheet" href="styling.css">
</head>
<!-- I'm partially colorblind so all my colors are off. I didnt even realize "mycloud" needed two colors until after the third time i read it -->
<body>
    <h1>My<span style="color: lightskyblue;">Cloud</span></h1>
    <h2>Completed Projects:</h2>
    <h3>Contact Us</h3>
</body>
</html>